Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: amasad
License: Apache-2.0 or Expat

Files: README.md
Copyright: no-info-found
License: Apache-2.0

Files: bser/*
Copyright: no-info-found
License: Apache-2.0

Files: bser/index.js
Copyright: no-info-found
License: Apache-2.0

Files: capture-exit/*
Copyright: no-info-found
License: ISC

Files: cnakazawa-watch/*
Copyright: no-info-found
License: Apache-2.0

Files: cnakazawa-watch/main.js
Copyright: 2010, 2011, Mikeal Rogers
License: Apache-2.0

Files: debian/*
Copyright: 2020, Yadd <yadd@debian.org>
License: Expat

Files: exec-sh/*
Copyright: 2014, Aleksandr Tsertkov <tsertkov@gmail.com>
License: Expat

Files: exec-sh/package-lock.json
Copyright: no-info-found
License: Expat

Files: fb-watchman/*
Copyright: no-info-found
License: Apache-2.0

Files: fb-watchman/index.js
Copyright: no-info-found
License: Apache-2.0

Files: makeerror/*
Copyright: no-info-found
License: BSD-3-clause

Files: makeerror/license
Copyright: 2014, Naitik Shah.
License: BSD-3-clause

Files: node-int64/*
Copyright: 2014, Robert Kieffer
License: Expat

Files: node-int64/Int64.js
Copyright: 2012, Robert Kieffer
License: UNKNOWN

Files: rsvp/*
Copyright: 2014, 2016, Yehuda Katz, Tom Dale, Stefan Penner and contributors
License: Expat

Files: tmpl/*
Copyright: no-info-found
License: BSD-3-clause

Files: tmpl/license
Copyright: 2014, Naitik Shah.
License: BSD-3-clause

Files: types-fb-watchman/*
Copyright: Microsoft Corporation.
License: Expat

Files: types-sane/*
Copyright: Microsoft Corporation.
License: Expat

Files: node-int64/Int64.js
Copyright: 2012-2014 Robert Kieffer
License: Expat

Files: walker/*
Copyright: 2013, Naitik Shah
License: Apache-2.0

